In [3]:
import pandas as pd
import numpy as np

In [4]:
KTX_data = {'경부선 KTX': [39060, 39896, 42005, 43621, 41702, 41266, 32427],
            '호남선 KTX': [7313, 6967, 6873, 6626, 8675, 10622, 9228],
            '경전선 KTX': [3627, 4168, 4088, 4424, 4606, 4984, 5570],
            '전라선 KTX': [309, 1771, 1954, 2244, 3146, 3945, 5766],
            '동해선 KTX': [np.nan,np.nan, np.nan, np.nan, 2395, 3786, 6667]}

index_list = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']

In [6]:
df_KTX = pd.DataFrame(KTX_data, index = index_list)
df_KTX

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [34]:
df_KTX.head(1) # 앞 N개 (default = 5개) 출력
df_KTX.tail(2) # 뒤 N개 (default = 5개) 출력
df_KTX[2:5] # 슬라이싱
df_KTX.loc['2014'] # location 
df_KTX.loc['2014':'2016'] # 2016도 포함한다.
df_KTX['경부선 KTX'] # 경부선 열의 값을 가져온다.
df_KTX['경부선 KTX'][2:5]
df_KTX['경부선 KTX']['2011':'2015']

# 모두 같은 결과를 가져온다.
df_KTX['호남선 KTX']['2016'] # 정확한 위치의 값을 가져온다.
df_KTX['호남선 KTX'][5]
df_KTX['호남선 KTX'].loc['2016']
df_KTX.loc['2016']['호남선 KTX'] # float64

df_KTX.T

            2011     2012     2013     2014     2015     2016     2017
경부선 KTX  39060.0  39896.0  42005.0  43621.0  41702.0  41266.0  32427.0
호남선 KTX   7313.0   6967.0   6873.0   6626.0   8675.0  10622.0   9228.0
경전선 KTX   3627.0   4168.0   4088.0   4424.0   4606.0   4984.0   5570.0
전라선 KTX    309.0   1771.0   1954.0   2244.0   3146.0   3945.0   5766.0
동해선 KTX      NaN      NaN      NaN      NaN   2395.0   3786.0   6667.0

In [36]:
df_KTX[['동해선 KTX', '전라선 KTX', '경전선 KTX', '호남선 KTX', '경부선 KTX']] # 열 순서 바꾸기기

      동해선 KTX  전라선 KTX  경전선 KTX  호남선 KTX  경부선 KTX
2011      NaN      309     3627     7313    39060
2012      NaN     1771     4168     6967    39896
2013      NaN     1954     4088     6873    42005
2014      NaN     2244     4424     6626    43621
2015   2395.0     3146     4606     8675    41702
2016   3786.0     3945     4984    10622    41266
2017   6667.0     5766     5570     9228    32427