In [1]:
import pandas as pd

In [7]:
data = {'date' : pd.date_range(start = '2023-05-01', end = '2023-05-14', freq = 'D'),
        'value' : [1, 6, 4, None, 36, 17, None, 91, 180, 23, 88, 12, 44, 23]}
df = pd.DataFrame(data)

In [8]:
df.set_index('date', inplace = True)
df

            value
date
2023-05-01    1.0
2023-05-02    6.0
2023-05-03    4.0
2023-05-04    NaN
2023-05-05   36.0
2023-05-06   17.0
2023-05-07    NaN
2023-05-08   91.0
2023-05-09  180.0
2023-05-10   23.0
2023-05-11   88.0
2023-05-12   12.0
2023-05-13   44.0
2023-05-14   23.0

In [13]:
# downsampled_df = df.resample('2D').sum()

# downsampled_df

resampled_df = df.interpolate(method = 'linear')

resampled_df

            value
date
2023-05-01    1.0
2023-05-02    6.0
2023-05-03    4.0
2023-05-04   20.0
2023-05-05   36.0
2023-05-06   17.0
2023-05-07   54.0
2023-05-08   91.0
2023-05-09  180.0
2023-05-10   23.0
2023-05-11   88.0
2023-05-12   12.0
2023-05-13   44.0
2023-05-14   23.0

In [14]:
# 롤링 윈도우 (Rolling Window) 
import pandas as pd
data = {'date' : pd.date_range(start = '2023-05-01', end = '2023-05-10', freq = 'D'),
        'value' : [1, 6, 4, 12, 36, 17, 44, 91, 180, 23]}

df = pd.DataFrame(data)

df.set_index('date', inplace = True)

df

            value
date
2023-05-01      1
2023-05-02      6
2023-05-03      4
2023-05-04     12
2023-05-05     36
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
2023-05-10     23

In [22]:
rolling_mean = df['value'].rolling(window = 5).mean()  # 이동 평균 함수 1개씩 이동하면서 5개의 값의 평균을 구한다. 1, 2, 3, 4는 값이 5개가 되지않아 NaN
# 필요없는 값을 버릴 때 이용 ???

rolling_mean

date
2023-05-01     NaN
2023-05-02     NaN
2023-05-03     NaN
2023-05-04     NaN
2023-05-05    11.8
2023-05-06    15.0
2023-05-07    22.6
2023-05-08    40.0
2023-05-09    73.6
2023-05-10    71.0
Name: value, dtype: float64

In [18]:
rolling_mean = df['value'].rolling(window = 5)

for i in rolling_mean :
    print(i)
    
# [print(i) for i in rolling_mean]

date
2023-05-01    1
Name: value, dtype: int64
date
2023-05-01    1
2023-05-02    6
Name: value, dtype: int64
date
2023-05-01    1
2023-05-02    6
2023-05-03    4
Name: value, dtype: int64
date
2023-05-01     1
2023-05-02     6
2023-05-03     4
2023-05-04    12
Name: value, dtype: int64
date
2023-05-01     1
2023-05-02     6
2023-05-03     4
2023-05-04    12
2023-05-05    36
Name: value, dtype: int64
date
2023-05-02     6
2023-05-03     4
2023-05-04    12
2023-05-05    36
2023-05-06    17
Name: value, dtype: int64
date
2023-05-03     4
2023-05-04    12
2023-05-05    36
2023-05-06    17
2023-05-07    44
Name: value, dtype: int64
date
2023-05-04    12
2023-05-05    36
2023-05-06    17
2023-05-07    44
2023-05-08    91
Name: value, dtype: int64
date
2023-05-05     36
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
Name: value, dtype: int64
date
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
2023-05-10     23
Name: value, dtype: int64